# practice

./: README.md  Untitled Diagram.xml  pom.xml
src/main/java/asia/zrc/learn/effective/: BuilderClass.java
src/main/java/asia/zrc/learn/mockTest/: Target.java  TargetService.java
src/main/java/asia/zrc/learn/newfeature/: MisLog.java
src/main/java/asia/zrc/learn/thread/: BlackMarket.java  Counter.java  LifeCyclWebServer.java  PreLoader.java  SynchedThread.java  TestHarness.java  ThreadNoVisibility.java
src/main/java/asia/zrc/springDemo/common/DB/: IDao.java
src/main/java/asia/zrc/springDemo/common/DB/impl/: Dao.java
src/main/java/asia/zrc/springDemo/common/service/: BaseService.java
src/main/java/asia/zrc/springDemo/common/service/impl/: BaseServiceImpl.java
src/main/java/asia/zrc/springDemo/controller/: BaseController.java  HomeController.java
src/main/java/asia/zrc/springDemo/datasource/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/asia/zrc/springDemo/httpInvoker/server/: ServerImpl.java  ServerInterface.java
src/main/java/asia/zrc/springDemo/mq/: ActiveMqReciver.java  ActiveMqSender.java  MqReciver.java  MqSender.java  ReciverListener.java  dataHandler.java
src/main/java/asia/zrc/springDemo/simpleBean/: People.java
src/main/java/asia/zrc/springDemo/system/: RootConfig.java  SpittrWebAppInitializer.java  StartUpListener.java  WebConfig.java
src/main/java/asia/zrc/springDemo/system/exception/resolver/: BaseHandlerExceptionResolver.java
src/main/java/asia/zrc/springDemo/system/ext/: BeanDefinitionRegistry.java
src/main/java/asia/zrc/util/: SubClassFinder.java  SystemTime.java  TimeSource.java
src/main/resources/: activemq.properties  app-context.xml  jdbc.properties  log4j.properties  spring-mq.xml  springMvc.xml
src/main/resources/data/: spring-datasource.xml  spring-datasource_default.xml  spring-datasource_outer.xml
src/main/resources/mybatis/config/: configuration.xml
src/main/resources/mybatis/mapper/: common-mapper.xml
src/main/webapp/WEB-INF/: home.jsp  web.xml
src/main/webapp/error/: 404.jsp  500.jsp
src/test/java/asia/zrc/: BaseTest.java
src/test/java/asia/zrc/learn/effective/: BuilderClassTest.java
src/test/java/asia/zrc/learn/mockTest/: TargetTest.java
src/test/java/asia/zrc/learn/newfeature/: Lambda.java  LogReaderTest.java  MisLog.java  Nio.java  javaimpatient.java
src/test/java/asia/zrc/learn/thread/: TestBlock.java  TestCounter.java  TestHarnessTest.java  TestSpeed.java  ThreadRunnerTest.java
src/test/java/asia/zrc/springDemo/: DynamicDataSourceTest.java
src/test/java/asia/zrc/springDemo/common/service/: BaseServiceTest.java
src/test/java/asia/zrc/springDemo/controller/: HomeControllerTest.java
src/test/java/asia/zrc/springDemo/datasource/: DataSourceContextHolderTest.java
src/test/java/asia/zrc/springDemo/httpInvoker/server/: ServerInterfaceTest.java
src/test/java/asia/zrc/springDemo/mq/: MqReciverTest.java  MqSenderTest.java
src/test/java/asia/zrc/util/: SubClassFinderTest.java  SystemTimeTest.java
src/test/java/base/: BaseTest.java
src/test/resources/: spring-test.xml
