jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yh_mis?useServerPrepStmts=false&useUnicode=true&characterEncoding=gbk
jdbc.baseusername=root
jdbc.basepassword=admin

jdbc.url.outer=jdbc:mysql://118.112.188.108:8306/yh_mis?useServerPrepStmts=false&useUnicode=true&characterEncoding=gbk