jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.161:3306/yh_mis?useServerPrepStmts=false&useUnicode=true&characterEncoding=gbk
jdbc.baseusername=yhmis
jdbc.basepassword=yhmis

jdbc.url.outer=jdbc:mysql://118.112.188.108:8306/yh_mis?useServerPrepStmts=false&useUnicode=true&characterEncoding=gbk