jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yh_mis?useServerPrepStmts=false&useUnicode=true&characterEncoding=gbk
jdbc.baseusername=root
jdbc.basepassword=admin

#jdbc.outer.url=jdbc:mysql://118.112.188.108:8306/yh_mis?useServerPrepStmts=false&useUnicode=true&characterEncoding=gbk
#jdbc.outer.name=yhmis
#jdbc.outer.pwd=yhmis