#配置根Logger
log4j.rootLogger=ERROR,stdout
log4j.logger.druid.sql=ERROR,stdout
log4j.logger.druid.sql.DataSource=ERROR,stdout
log4j.logger.druid.sql.Connection=ERROR,stdout
log4j.logger.druid.sql.Statement=ERROR,stdout
log4j.logger.druid.sql.ResultSet=ERROR,stdout

#控制台输出日志#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p %c:%L -[%t:%r] - %m%n

#输出到日志文件保存DEBUG级别以上#
log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File=${catalina.base}/logs/error.log
log4j.appender.rfile.Append=true
log4j.appender.rfile.Threshold=ERROR
log4j.appender.rfile.MaxFileSize=1024KB
log4j.appender.rfile.MaxBackupIndex=1
log4j.appender.rfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c:%L] [ %t:%r ] - [ %p ]  -%m%n
